<?xml version="1.0"?>
	<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
	
	
	
	
	<class name="com.uthkrushta.mybos.master.bean.UserMasterBean"	table="ma_user">
			<id name="lngID" column="pk_id"><generator class="increment" /></id>
			<property name="dtDate" column="date"></property>
			<property name="lngUserType" column="user_type"></property>
			<property name="lngRoleID" column="fk_role_id"></property>
			<property name="strFirstName" column="first_name"></property>
			<property name="strLastName" column="last_name"></property>
			<property name="lngGenderID" column="fk_gender_id"></property>
			<property name="dtDOB" column="dob"></property>
			<property name="strOccupation" column="occupation"></property> 
			<property name="strPrimaryContactNumber" column="primary_mobile_number"></property>
			<property name="strSecondaryContactNumber" column="secondary_mobile_number"></property>
			<property name="strUserName" column="username"></property>
			<property name="strPassword" column="password"></property>
			<property name="strConfirmPassword" column="confirm_password"></property>
			<property name="strAddress" column="address"></property>
			<property name="strImagePath" column="user_image_path"></property> 
			<property name="lngCountryID" column="fk_country_id"></property>
			<property name="lngStateID" column="fk_state_id"></property>
			<!-- <property name="lngAreaID" column="fk_area_id"></property> -->
			<property name="lngCreatedBy" column="created_by"></property>
			<property name="dtCreatedOn" column="created_on"></property>
			<property name="lngUpdatedBy" column="updated_by"></property>
			<property name="dtUpdatedOn" column="updated_on"></property>
			<property name="intStatus" column="status"></property>
			<property name="lngSecurityID" column="fk_security_question_id"></property>
			<property name="strSecurityAnswer" column="security_answer"></property>
			<property name="strEmailID" column="email"></property>
			<property name="strSecondaryEmailID" column="non_primary_emails"></property>
			<property name="lngBloodGroupID" column="fk_blood_group_id"></property> 
			
			
			
			
			
			
			
			
			
			
			<property name="lngCityID" column="fk_city_id"></property>
			<property name="strZipCode" column="zip_code"></property>
			<property name="strPartOfAnyRunningClub" column="part_of_any_running_club"></property>
			<property name="strCompanyName" column="company_name"></property>
			<property name="strAssignedUserName" column="assigned_user_name"></property>
			<property name="strPersonalBest" column="personal_best_event_link"></property>
			<property name="strEmergencyCntDetails" column="emergency_contact_details"></property>
			<property name="strStreet" column="street"></property>
			<property name="strCity" column="city"></property>
			<property name="strState" column="state"></property>
			<property name="dtOtpDate" column="otp_date"></property>
			<property name="lngNumberOfOtp" column="otp_number"></property>
			
			
			
			
			<!-- <property name="" column=""></property> -->
			
		</class> 
		
		<class name="com.uthkrushta.mybos.master.bean.EventMasterBean"	table="ma_event">
			<id name="lngID" column="pk_id"><generator class="increment" /></id>
			<property name="strName" column="name"></property>
			<property name="dtStartDate" column="start_date"></property>
			<property name="dtEndDate" column="end_date"></property>
			<property name="strPlace" column="place"></property>
			<property name="lngCountryID" column="fk_country_id"></property>
			<property name="lngStateID" column="fk_state_id"></property>
			<property name="lngAreaID" column="fk_area_id"></property>
			<property name="lngCreatedBy" column="created_by"></property>
			<property name="dtCreatedOn" column="created_on"></property>
			<property name="lngUpdatedBy" column="updated_by"></property>
			<property name="dtUpdatedOn" column="updated_on"></property>
			<property name="intStatus" column="status"></property>
			<property name="intIsCompleted" column="is_completed"></property>
			
			<!-- <property name="" column=""></property> -->
			
		</class> 
	
		<class name="com.uthkrushta.mybos.master.bean.EventTypeMasterBean"	table="ma_event_type">
			<id name="lngID" column="pk_id"><generator class="increment" /></id>
			<property name="strName" column="name"></property>
			<property name="strIdentificationName" column="identification_name"></property>
			<property name="lngEventID" column="fk_event_id"></property>
			<property name="lngCertificateTypeID" column="fk_certificate_type_id"></property>	
			<property name="lngIsTimed" column="is_timed"></property>		
			<property name="lngCreatedBy" column="created_by"></property>
			<property name="dtCreatedOn" column="created_on"></property>
			<property name="lngUpdatedBy" column="updated_by"></property>
			<property name="dtUpdatedOn" column="updated_on"></property>
			<property name="intStatus" column="status"></property>
			<property name="lngTotalDistance" column="total_distance"></property>
		</class> 
		
		<class name="com.uthkrushta.mybos.master.bean.EventTypeTimeMasterBean"	table="ma_event_type_time">
			<id name="lngID" column="pk_id"><generator class="increment" /></id>
			<property name="lngEventTypeID" column="fk_event_type_id"></property>
			<property name="lngStartTimeID" column="fk_start_time"></property>
			<property name="dtStartDate" column="start_date"></property>
			<property name="lngBatchSize" column="batch_size"></property>
			<property name="lngEventID" column="fk_event_id"></property>			
			<property name="lngCreatedBy" column="created_by"></property>
			<property name="dtCreatedOn" column="created_on"></property>
			<property name="lngUpdatedBy" column="updated_by"></property>
			<property name="dtUpdatedOn" column="updated_on"></property>
			<property name="intStatus" column="status"></property>
			<property name="lngIsCompleted" column="is_completed"></property>
		</class> 
		
		<class name="com.uthkrushta.mybos.master.bean.EventTypeLapMasterBean"	table="ma_event_type_lap">
			<id name="lngID" column="pk_id"><generator class="increment" /></id>
			<property name="lngEventTypeID" column="fk_event_type_id"></property>
			<property name="strName" column="name"></property>	
			<property name="strdistance" column="distance"></property>	
			<property name="lngLapOrder" column="lap_order"></property>	
			
				
			<property name="lngCreatedBy" column="created_by"></property>
			<property name="dtCreatedOn" column="created_on"></property>
			<property name="lngUpdatedBy" column="updated_by"></property>
			<property name="dtUpdatedOn" column="updated_on"></property>
			<property name="intStatus" column="status"></property>
		</class> 
	
		<class name="com.uthkrushta.mybos.master.bean.RoleBean" table="ma_role">
		<id name="lngID" column="pk_id"><generator class="increment" /></id>
		<property name="strName" column="name"></property>
		<property name="intStatus" column="status"></property>
		<property name="lngCompanyId" column="fk_company_id"></property>
		<property name="intRoleType" column="fk_role_type"></property>
		</class>
	
</hibernate-mapping>
